thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:686:32:
Box<dyn Any>
stack backtrace:
   0:        0x110af4c10 - std::backtrace::Backtrace::create::haf0d837d3a11e3cf
   1:        0x10ebe39ec - rustc_driver_impl[d4d483c2c39ecdb8]::install_ice_hook::{closure#1}
   2:        0x110b12530 - std::panicking::rust_panic_with_hook::h0d43d923895f0e37
   3:        0x10ec13cb8 - std[eebd222a462214bd]::panicking::begin_panic::<rustc_errors[3fa2dc8d0a86dbf]::ExplicitBug>::{closure#0}
   4:        0x10ec0291c - std[eebd222a462214bd]::sys::backtrace::__rust_end_short_backtrace::<std[eebd222a462214bd]::panicking::begin_panic<rustc_errors[3fa2dc8d0a86dbf]::ExplicitBug>::{closure#0}, !>
   5:        0x1137af280 - std[eebd222a462214bd]::panicking::begin_panic::<rustc_errors[3fa2dc8d0a86dbf]::ExplicitBug>
   6:        0x1137af6ac - <rustc_errors[3fa2dc8d0a86dbf]::diagnostic::BugAbort as rustc_errors[3fa2dc8d0a86dbf]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1138267ac - rustc_middle[f858e781562f3603]::util::bug::opt_span_bug_fmt::<rustc_span[73a702af1da532bf]::span_encoding::Span>::{closure#0}
   8:        0x10f889f7c - rustc_middle[f858e781562f3603]::ty::context::tls::with_opt::<rustc_middle[f858e781562f3603]::util::bug::opt_span_bug_fmt<rustc_span[73a702af1da532bf]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f889a44 - rustc_middle[f858e781562f3603]::ty::context::tls::with_context_opt::<rustc_middle[f858e781562f3603]::ty::context::tls::with_opt<rustc_middle[f858e781562f3603]::util::bug::opt_span_bug_fmt<rustc_span[73a702af1da532bf]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1138266c4 - rustc_middle[f858e781562f3603]::util::bug::bug_fmt
  11:        0x10f6ed940 - <rustc_metadata[49f767034ccf1539]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[eeec9732dfdf4530]::ops::function::FnOnce<(rustc_middle[f858e781562f3603]::ty::context::TyCtxt, rustc_span[73a702af1da532bf]::def_id::DefPathHash, rustc_span[73a702af1da532bf]::def_id::StableCrateId)>>::call_once
  12:        0x10f89a5f8 - <rustc_middle[f858e781562f3603]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x11029b528 - rustc_query_impl[258e2d8e903fe792]::plumbing::force_from_dep_node::<rustc_query_impl[258e2d8e903fe792]::DynamicConfig<rustc_data_structures[5799e57574cf35fa]::vec_cache::VecCache<rustc_hir[a6728c5502abb089]::hir_id::OwnerId, rustc_middle[f858e781562f3603]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[83596b7cfddb2e36]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1102227f4 - <rustc_query_impl[258e2d8e903fe792]::plumbing::query_callback<rustc_query_impl[258e2d8e903fe792]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[eeec9732dfdf4530]::ops::function::FnOnce<(rustc_middle[f858e781562f3603]::ty::context::TyCtxt, rustc_query_system[83596b7cfddb2e36]::dep_graph::dep_node::DepNode, rustc_query_system[83596b7cfddb2e36]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x11002c134 - <rustc_query_system[83596b7cfddb2e36]::dep_graph::graph::DepGraphData<rustc_middle[f858e781562f3603]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[258e2d8e903fe792]::plumbing::QueryCtxt>
  16:        0x11002bf10 - <rustc_query_system[83596b7cfddb2e36]::dep_graph::graph::DepGraphData<rustc_middle[f858e781562f3603]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[258e2d8e903fe792]::plumbing::QueryCtxt>
  17:        0x11005f160 - rustc_query_system[83596b7cfddb2e36]::query::plumbing::ensure_must_run::<rustc_query_impl[258e2d8e903fe792]::DynamicConfig<rustc_query_system[83596b7cfddb2e36]::query::caches::SingleCache<rustc_middle[f858e781562f3603]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[258e2d8e903fe792]::plumbing::QueryCtxt>
  18:        0x1102ffabc - rustc_query_impl[258e2d8e903fe792]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10f4c6d60 - rustc_interface[a784f627358f3309]::passes::analysis
  20:        0x1102a2ee4 - rustc_query_impl[258e2d8e903fe792]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[258e2d8e903fe792]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f858e781562f3603]::query::erase::Erased<[u8; 0usize]>>
  21:        0x11007a1cc - rustc_query_system[83596b7cfddb2e36]::query::plumbing::try_execute_query::<rustc_query_impl[258e2d8e903fe792]::DynamicConfig<rustc_query_system[83596b7cfddb2e36]::query::caches::SingleCache<rustc_middle[f858e781562f3603]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[258e2d8e903fe792]::plumbing::QueryCtxt, true>
  22:        0x1102aecf8 - rustc_query_impl[258e2d8e903fe792]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  23:        0x10eb4cbd0 - rustc_interface[a784f627358f3309]::passes::create_and_enter_global_ctxt::<core[eeec9732dfdf4530]::option::Option<rustc_interface[a784f627358f3309]::queries::Linker>, rustc_driver_impl[d4d483c2c39ecdb8]::run_compiler::{closure#0}::{closure#2}>
  24:        0x10eb94548 - rustc_interface[a784f627358f3309]::interface::run_compiler::<(), rustc_driver_impl[d4d483c2c39ecdb8]::run_compiler::{closure#0}>::{closure#1}
  25:        0x10eb89a10 - std[eebd222a462214bd]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a784f627358f3309]::util::run_in_thread_with_globals<rustc_interface[a784f627358f3309]::util::run_in_thread_pool_with_globals<rustc_interface[a784f627358f3309]::interface::run_compiler<(), rustc_driver_impl[d4d483c2c39ecdb8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  26:        0x10eb97de4 - <<std[eebd222a462214bd]::thread::Builder>::spawn_unchecked_<rustc_interface[a784f627358f3309]::util::run_in_thread_with_globals<rustc_interface[a784f627358f3309]::util::run_in_thread_pool_with_globals<rustc_interface[a784f627358f3309]::interface::run_compiler<(), rustc_driver_impl[d4d483c2c39ecdb8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[eeec9732dfdf4530]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27:        0x110b15898 - std::sys::pal::unix::thread::Thread::new::thread_start::h33f2ee8cbb7c28d3
  28:        0x19143ec0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (a7a1618e6 2025-07-22)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
